{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "src",
    "server",
    "api"
  ],
  "exclude": [
    "src/lib/db.ts",
    "src/lib/env.server.ts",
    "src/lib/auth/server.ts",
    "src/lib/auth/pglite-dialect.ts",
    "src/lib/auth/gate-session.server.ts",
    "src/lib/auth/gate-session-marker.ts",
    "src/lib/auth/popup.server.ts",
    "src/lib/auth/sign-in-gate.ts",
    "src/lib/auth/sign-in-gate.test.ts",
    "src/lib/app-data/readiness.ts",
    "src/lib/app-data/readiness-schedule.ts",
    "src/lib/app-data/readiness-schedule.test.ts",
    "src/lib/app-data/use-connector-readiness.ts",
    "api/game.js",
    "api/_handler.cjs"
  ]
}
